{
    "cSpell.words": [
        "aboutme",
        "Antonella",
        "Boton",
        "cpath",
        "csvg",
        "Dejame",
        "describedby",
        "ejercitación",
        "Ezequiel",
        "Fabiola",
        "fisica",
        "Hernán",
        "jaja",
        "laboralmente",
        "Lacroze",
        "matematica",
        "Matías",
        "misclases",
        "myclasses",
        "Neuquén",
        "noopener",
        "noreferrer",
        "novalidate",
        "onlick",
        "pizarrón",
        "Saavedra",
        "sobremi",
        "Subtes",
        "telefono",
        "Telmo",
        "tenés",
        "Tomá",
        "Urquiza",
        "videollamadas",
        "whatsapp"
    ]
}