{
    "cSpell.words": [
        "Antonella",
        "cpath",
        "csvg",
        "Ezequiel",
        "Fabiola",
        "fisica",
        "Hernán",
        "jaja",
        "matematica",
        "Matías",
        "misclases",
        "myclasses",
        "Neuquén",
        "pizarrón",
        "Saavedra",
        "sobremi",
        "Telmo",
        "tenés",
        "Urquiza",
        "videollamadas"
    ]
}